J'ffidwn PALATINU‘S mmmm nuum ΗΜΛ anawanum uzvfiffi Ξ
- , mum 1. SIMMERENSE. Nnonuncfflr summ 1

   

21?
,.
amun: mmm mm c, mmm Mum 1 Lm, AnnAT.‹{u'1’zi')³1‡1N mmo

BIPONTINAQ. SPANHFAEM Pruolfls, DKCAEAIAT. SPANHEIM.

ι ξ) ,
⁶³ 2⁷:3⁵
Ἀ ῖς( ’
³ Δ
ν -L¹ . γ
.

    

ῗῖ ἶ ψ”ἒε ‘2‘
³ ζ μ ἡῗῖζ”“”-’Ϊ”Ξῶ
“ Qu*
c.PALAT.'{1}‘i}:‘1v.L1Nn.z cmpmsstiffii LlN-VEMELECT'OR ‘Ei' Dux
’.ςτΛΝιιεῐικιζςῡμι chnffizmy ΒΜ ”nm ΒΧ mutuam x nAvAnlffi

Duc. :Ioannis Caro Li.

.
3³5
. · ο
-b r
js} {fis 2⁴⁷5-' q
ι’* “;-“-εᾷ ΛΞ *Jtziz 1ςῖῚἺ ¹
›- ’- ᾖ( 2 ’Ξ ,κζ . 4 · ‚ ¹
«ζ *x ,
a „g”

 

, e 7 7 Α
Ense. Ὲζις uve-m* mx,
TISPON Ex DBAVAR..

