Ἴ ⁷ =-⁴2...2.<⁴. y “‚z‘ffmm κισ, .“ ’·ἶ

‹nav-a , , ⁰314*ss ‘⁴ Γ ”
, . ι fl· Α· ὓ· ψ’·νὲᾚῖλεῷ· ³ Ἴ

- , Q
ι Ι .. ’ “ ’
·. ,ἡ , . ,« a, W ,,
301} ι’ “ . - ¹ ’ ⁴ ν’ ¹ >
¹· 2⁷* ἰ] ’Ἣ ny„ ⁴
s f? 5, ,ψ’
5 . ¹4 .
' η
ο

    

Ἢωρωωωψεοᾱηῡω-ωω amq-,a „az-mm& ·
¹ meam-‘maxim :mammam ὥσσοιυωιὶσιῃθ.

,.
. Q& mmmmm&

, ¹ ἓ v ⁹ ⁷ ι ¹ u . . '
γ ῃμώὶέεψαᾶᾚωῶπέὢωηᾞᾱ,
¹ mmmmm *Aqua-{b ωἰιινῖἔραιπης ἧιὼιίιὲωιῄξῖαικκκ 2 ⁹
ωῃωιῃὶηλῃυωὶω Νη· uqn ntur-quq &mn-tutu& uve*
wmsmqn “naq-*6422* aum unh- Α ¹ mun-Q*
ὀηιῃοῗῗὼηωᾙν ἵξῃωᾚωᾝὲΐὲὣωῑωῗωωῡθῂῗῧύέωωωέᾆῦξ ’
Mofflsgmpdtmwwahtnb „hum-unid- ηωὲη anu-‚³:322
,tut-G amssa& , ⁸ :aequanda &amum-dnm μῶὸωώ υἱοῖς ”flami-nb
npetu ψὰιῗέιηω ,ιξωριιώιη etz-mquam mmmmm, wemno-3
3:³⁸3& ·. πῖὂέἱζὲᾌᾬαῗίἶῗυῐῶ ( Λῖἱέῖῗῖ ,τω ..Ihm ngspom
aas? &0⁹02qu μ’, mmmm» ww ugv- »mn-iz}
‘estufin-Q& *Aa ἀοῖ uoq mom ,nu‘c‘aassix &a ' ammafiniu-
1 ηύιωῃπήὲόιὲἰ mantua} ni man« mua :huam ηιῆιηρι «ις-ωδ fre-3:
ahma ΜΛ ”baffi :upapam ,mmm mmmm mma-hen
¹ , ‚mna-uo mmwssqhspufibbffl
mm. mmm &wammam-nm aa
2 *⁴1 mn , qw- 1⁵³⁸ *tw* &mv-W· Ψ
ωὴυιιιοίί a Μῑ ’ tanqam
¹ mm

anitiae ‚dapssuuammffissssfflegm ι’
,, faffissm‘mffiffflmffiffi‹ ⁷ ‹y'fss .
γ ¹ „mwwssmfflwwxawqffi
Ῐῗιιοώηῌ ssuffpssffimmxa ·f⁸”*b(‹¹³um mmss'* ⁸²⁸ ἢ
-. ψωφὼηωηῗὲωωᾚέἶῶἒζᾞεωωψᾶἒῗέὁῇ
,ιι msto nimuh& mut} amb-nano mab ΝΜ mbo memma*

  mmnn‘'⁸ ωυῦπηωασωὶκωὴηωωὴωΰ auf

  

 

