DucRRAGffrAEr1ffl.P0T‡ER{113)5110D35sATI{{{}2 1

   

 

     

       

  

  

LT.<:.7:.. -223-
COMDE, RAJTZAV.

· ’ - *g
η ἕψω

1⁴⁴ {mm PROMNI Z.

ffin'x'& {13'2322331 s.
mmmm

  

  

Δ 11'J w 'v   ζ’· -, r - l ‚lg-s: ¹ x ‚⁴

, 23³²? ψ’· -’-’“ο
ir *Lx fef-*¹:3⁷ fxij ἒῆχ ⁷ l

, 1 212} {- ἶ ’ , ’Ἦ “

,μ ,ΕΤ . ¹: Ξ '⁰ uc*
ΞΛ v ae'

3 1..1.c. »Λῌφ-Ρόοι- “ ⁷ ⁶
v 1319?qu Dux m: LA 110an ἶ

Α ΒΕ nox-IAN Dux DE
MONTBASON.

L -ι, (2:73 -
ROCHECH rouczum.

m: “¹0¹¹‘kass MAR .
ἠὲ

. . . , . . . . ., ΜΞᾸέξὲΞῖἒζὶ-(ξέζᾶᾼῡῑς
mtXJJE ROHAN. - Dux DE ROHAN. ῆχ
Ε 10 s!- ,

   

    

